name: publish

on:
  push:
    branches:
      - master
      - Anderson
      - Aldo
      - Rodrigo
      - Chumi
  pull_request:
    branches:
      - master
      - Anderson
      - Aldo
      - Rodrigo
      - Chumi

jobs:
  create-docker-image:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '23'

    - name: Install dependencies
      run: npm ci

    # Remove the Build project step if not needed
    # - name: Build project
    #   run: npm run build

    - name: Build Docker image
      run: docker build -t proy-naroc-sac .

  deploy:
    runs-on: ubuntu-latest
    needs: create-docker-image

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Deploy to Hostinger via FTP
      uses: SamKirkland/FTP-Deploy-Action@4.1.0
      with:
        ftp-server: ftp://ftp.your-hostinger-domain.com
        ftp-username: ${{ secrets.FTP_USERNAME }}
        ftp-password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./ # Adjust this to your build output directory
        server-dir: /path/to/your/server/directory